    1  mkdir ls1
    2  cd ls1
    3  l
    4  scp eck@131.234.185.166:~/temp/shk/* .
    5  l
    6  mkdir ls1_2436
    7  cd ls1_2436/
    8  tar xvf ../ls1_2436.tar.gz
    9  l
   10  ll
   11  cd src
   12  ll
   13  vim Makefile 
   14  uname -a
   15  vim Makefile 
   16  vim MarDyn.cpp 
   17  make
   18  g++
   19  make
   20  ll
   21  ./MarDyn.PAR_RELEASE
   22  cd ..
   23  l
   24  mkdir moledit_trunk_80
   25  cd moledit_trunk_80
   26  tar xvf ../moledit_trunk_80.tar.bz2 
   27  l
   28  ll
   29  vim makefile
   30  vim moledit.cpp 
   31  make
   32  ll
   33  ./moledit 
   34  screen
   35  history
   36  history > hist1
